<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>

    <style>
        .loader {
            border: 10px solid #f3f3f3;
            /* Light grey */
            border-top: 10px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        body {
            width: 98%;
            height: 78vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: -webkit-linear-gradient(left, lightskyblue, purple);
            background: linear-gradient(to right, lightskyblue, purple);
            margin-top: 5%;
        }
    </style>
</head>

<body>
    <div class="loader">
    </div>
</body>

</html>